# PostgreSQL Database Settings
jdbc.driver = org.postgresql.Driver
jdbc.username = experdba
jdbc.pwd = experdba
#jdbc.url = jdbc:postgresql://192.168.56.105:5432/postgres
#jdbc.host = 192.168.56.105
jdbc.url = jdbc:postgresql://10.10.5.7:5432/postgres
jdbc.host = 10.10.5.7
jdbc.port = 5432